{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "built",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowJs": true,
    "types": [
      "webdriverio",
      "mocha"
    ]
  },
  "include": [
    "backend/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "include": [
      "frontend/**/*"
    ]
  }
}